File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
FUNCTION BCORR (A0, B0)
 
!*****************************************************************************80
!
!! BCORR evaluates DEL(A0) + DEL(B0) - DEL(A0 + B0).
!
!  Discussion:
!
!    The function DEL(A) is a remainder term that is used in the expression:
!
!      ln ( Gamma ( A ) ) = ( A - 0.5 ) * ln ( A )
!        - A + 0.5 * ln ( 2 * PI ) + DEL ( A ),
!
!    or, in other words, DEL ( A ) is defined as:
!
!      DEL ( A ) = ln ( Gamma ( A ) ) - ( A - 0.5 ) * ln ( A )
!        + A + 0.5 * ln ( 2 * PI ).
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A0, B0, the arguments.
!    It is assumed that 8 <= A0 and 8 <= B0.
!
!    Output, real ( kind = 8 ) BCORR, the value of the function.
!
    IMPLICIT NONE
 
    REAL (KIND=8) A
    REAL (KIND=8) A0
    REAL (KIND=8) B
    REAL (KIND=8) B0
    REAL (KIND=8) BCORR
    REAL (KIND=8) C
    REAL (KIND=8), PARAMETER :: C0 = 0.833333333333333D-01
    REAL (KIND=8), PARAMETER :: C1 = - 0.277777777760991D-02
    REAL (KIND=8), PARAMETER :: C2 = 0.793650666825390D-03
    REAL (KIND=8), PARAMETER :: C3 = - 0.595202931351870D-03
    REAL (KIND=8), PARAMETER :: C4 = 0.837308034031215D-03
    REAL (KIND=8), PARAMETER :: C5 = - 0.165322962780713D-02
    REAL (KIND=8) H
    REAL (KIND=8) S11
    REAL (KIND=8) S3
    REAL (KIND=8) S5
    REAL (KIND=8) S7
    REAL (KIND=8) S9
    REAL (KIND=8) T
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) X2
 
    A = MIN (A0, B0)
    B = MAX (A0, B0)
 
    H = A / B
    C = H / (1.0D+00+H)
    X = 1.0D+00 / (1.0D+00+H)
    X2 = X * X
!
!  Set SN = (1 - X**N)/(1 - X)
!
    S3 = 1.0D+00 + (X+X2)
    S5 = 1.0D+00 + (X+X2*S3)
    S7 = 1.0D+00 + (X+X2*S5)
    S9 = 1.0D+00 + (X+X2*S7)
    S11 = 1.0D+00 + (X+X2*S9)
!
!  Set W = DEL(B) - DEL(A + B)
!
    T = (1.0D+00/B) ** 2
 
    W = ((((C5*S11*T+C4*S9)*T+C3*S7)*T+C2*S5)*T+C1*S3) * T + C0
 
    W = W * (C/B)
!
!  Compute  DEL(A) + W.
!
    T = (1.0D+00/A) ** 2
 
    BCORR = (((((C5*T+C4)*T+C3)*T+C2)*T+C1)*T+C0) / A + W
 
    RETURN
END

File: cdflib/bcorr.cpp
double bcorr ( double *a0, double *b0 )

//****************************************************************************80
//
//  Purpose:
//
//    BCORR evaluates DEL(A0) + DEL(B0) - DEL(A0 + B0).
//
//  Discussion:
//
//    The function DEL(A) is a remainder term that is used in the expression:
//
//      ln ( Gamma ( A ) ) = ( A - 0.5 ) * ln ( A )
//        - A + 0.5 * ln ( 2 * PI ) + DEL ( A ),
//
//    or, in other words, DEL ( A ) is defined as:
//
//      DEL ( A ) = ln ( Gamma ( A ) ) - ( A - 0.5 ) * ln ( A )
//        + A + 0.5 * ln ( 2 * PI ).
//
//  Parameters:
//
//    Input, double *A0, *B0, the arguments.
//    It is assumed that 8 <= A0 and 8 <= B0.
//
//    Output, double *BCORR, the value of the function.
//
{
  static double c0 =  0.833333333333333e-01;
  static double c1 = -0.277777777760991e-02;
  static double c2 =  0.793650666825390e-03;
  static double c3 = -0.595202931351870e-03;
  static double c4 =  0.837308034031215e-03;
  static double c5 = -0.165322962780713e-02;
  static double bcorr,a,b,c,h,s11,s3,s5,s7,s9,t,w,x,x2;

  a = fifdmin1 ( *a0, *b0 );
  b = fifdmax1 ( *a0, *b0 );
  h = a / b;
  c = h / ( 1.0e0 + h );
  x = 1.0e0 / ( 1.0e0 + h );
  x2 = x * x;
//
//  SET SN = (1 - X**N)/(1 - X)
//
  s3 = 1.0e0 + ( x + x2 );
  s5 = 1.0e0 + ( x + x2 * s3 );
  s7 = 1.0e0 + ( x + x2 * s5 );
  s9 = 1.0e0 + ( x + x2 * s7 );
  s11 = 1.0e0 + ( x + x2 * s9 );
//
//  SET W = DEL(B) - DEL(A + B)
//
  t = pow ( 1.0e0 / b, 2.0 );

  w = (((( c5 * s11  * t + c4
              * s9 ) * t + c3
              * s7 ) * t + c2
              * s5 ) * t + c1
              * s3 ) * t + c0;
  w *= ( c / b );
//
//  COMPUTE  DEL(A) + W
//
  t = pow ( 1.0e0 / a, 2.0 );

  bcorr = ((((( c5 * t + c4 )
                   * t + c3 )
                   * t + c2 )
                   * t + c1 )
                   * t + c0 ) / a + w;
  return bcorr;
}
