File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
FUNCTION BETA_FRAC (A, B, X, Y, LAMBDA, EPS)
 
!*****************************************************************************80
!
!! BETA_FRAC evaluates a continued fraction expansion for IX(A,B).
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, B, the parameters of the function.
!    A and B should be nonnegative.  It is assumed that both A and
!    B are greater than 1.
!
!    Input, real ( kind = 8 ) X, Y.  X is the argument of the
!    function, and should satisy 0 <= X <= 1.  Y should equal 1 - X.
!
!    Input, real ( kind = 8 ) LAMBDA, the value of ( A + B ) * Y - B.
!
!    Input, real ( kind = 8 ) EPS, a tolerance.
!
!    Output, real ( kind = 8 ) BETA_FRAC, the value of the continued
!    fraction approximation for IX(A,B).
!
    IMPLICIT NONE
 
    REAL (KIND=8) A
    REAL (KIND=8) ALPHA
    REAL (KIND=8) AN
    REAL (KIND=8) ANP1
    REAL (KIND=8) B
    REAL (KIND=8) BETA
    REAL (KIND=8) BETA_FRAC
    REAL (KIND=8) BN
    REAL (KIND=8) BNP1
    REAL (KIND=8) C
    REAL (KIND=8) C0
    REAL (KIND=8) C1
    REAL (KIND=8) E
    REAL (KIND=8) EPS
    REAL (KIND=8) LAMBDA
    REAL (KIND=8) N
    REAL (KIND=8) P
    REAL (KIND=8) R
    REAL (KIND=8) R0
    REAL (KIND=8) S
    REAL (KIND=8) T
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) Y
    REAL (KIND=8) YP1
 
    BETA_FRAC = BETA_RCOMP (A, B, X, Y)
 
    IF (BETA_FRAC == 0.0D+00) THEN
        RETURN
    END IF
 
    C = 1.0D+00 + LAMBDA
    C0 = B / A
    C1 = 1.0D+00 + 1.0D+00 / A
    YP1 = Y + 1.0D+00
 
    N = 0.0D+00
    P = 1.0D+00
    S = A + 1.0D+00
    AN = 0.0D+00
    BN = 1.0D+00
    ANP1 = 1.0D+00
    BNP1 = C / C1
    R = C1 / C
!
!  Continued fraction calculation.
!
    DO
 
        N = N + 1.0D+00
        T = N / A
        W = N * (B-N) * X
        E = A / S
        ALPHA = (P*(P+C0)*E*E) * (W*X)
        E = (1.0D+00+T) / (C1+T+T)
        BETA = N + W / S + E * (C+N*YP1)
        P = 1.0D+00 + T
        S = S + 2.0D+00
!
!  Update AN, BN, ANP1, and BNP1.
!
        T = ALPHA * AN + BETA * ANP1
        AN = ANP1
        ANP1 = T
        T = ALPHA * BN + BETA * BNP1
        BN = BNP1
        BNP1 = T
 
        R0 = R
        R = ANP1 / BNP1
 
        IF (ABS(R-R0) <= EPS*R) THEN
            BETA_FRAC = BETA_FRAC * R
            EXIT
        END IF
!
!  Rescale AN, BN, ANP1, and BNP1.
!
        AN = AN / BNP1
        BN = BN / BNP1
        ANP1 = R
        BNP1 = 1.0D+00
 
    END DO
 
    RETURN
END

File: cdflib/beta_frac.cpp
double beta_frac ( double *a, double *b, double *x, double *y, double *lambda,
  double *eps )

//****************************************************************************80
//
//  Purpose:
//
//    BETA_FRAC evaluates a continued fraction expansion for IX(A,B).
//
//  Parameters:
//
//    Input, double *A, *B, the parameters of the function.
//    A and B should be nonnegative.  It is assumed that both A and
//    B are greater than 1.
//
//    Input, double *X, *Y.  X is the argument of the
//    function, and should satisy 0 <= X <= 1.  Y should equal 1 - X.
//
//    Input, double *LAMBDA, the value of ( A + B ) * Y - B.
//
//    Input, double *EPS, a tolerance.
//
//    Output, double BETA_FRAC, the value of the continued
//    fraction approximation for IX(A,B).
//
{
  static double bfrac,alpha,an,anp1,beta,bn,bnp1,c,c0,c1,e,n,p,r,r0,s,t,w,yp1;

  bfrac = beta_rcomp ( a, b, x, y );

  if ( bfrac == 0.0e0 )
  {
    return bfrac;
  }

  c = 1.0e0+*lambda;
  c0 = *b/ *a;
  c1 = 1.0e0+1.0e0/ *a;
  yp1 = *y+1.0e0;
  n = 0.0e0;
  p = 1.0e0;
  s = *a+1.0e0;
  an = 0.0e0;
  bn = anp1 = 1.0e0;
  bnp1 = c/c1;
  r = c1/c;
//
//  CONTINUED FRACTION CALCULATION
//
S10:
  n = n + 1.0e0;
  t = n/ *a;
  w = n*(*b-n)**x;
  e = *a/s;
  alpha = p*(p+c0)*e*e*(w**x);
  e = (1.0e0+t)/(c1+t+t);
  beta = n+w/s+e*(c+n*yp1);
  p = 1.0e0+t;
  s += 2.0e0;
//
//  UPDATE AN, BN, ANP1, AND BNP1
//
  t = alpha*an+beta*anp1;
  an = anp1;
  anp1 = t;
  t = alpha*bn+beta*bnp1;
  bn = bnp1;
  bnp1 = t;
  r0 = r;
  r = anp1/bnp1;

  if ( fabs(r-r0) <= (*eps) * r )
  {
    goto S20;
  }
//
//  RESCALE AN, BN, ANP1, AND BNP1
//
  an /= bnp1;
  bn /= bnp1;
  anp1 = r;
  bnp1 = 1.0e0;
  goto S10;
//
//  TERMINATION
//
S20:
  bfrac = bfrac * r;
  return bfrac;
}
