File: libs/dcdflib.f90
subroutine gamma_inc_inv ( a, x, x0, p, q, ierr )
!
!*******************************************************************************
!
!! GAMMA_INC_INV computes the inverse incomplete gamma ratio function.
!
!
!  Discussion:
!
!    The routine is given positive A, and nonnegative P and Q where P + Q = 1.
!    The value X is computed with the property that P(A,X) = P and Q(A,X) = Q.  
!    Schroder iteration is employed.  The routine attempts to compute X
!    to 10 significant digits if this is possible for the particular computer 
!    arithmetic being used.
!
!  Author:
!
!    Alfred H Morris, Jr,
!    Naval Surface Weapons Center,
!    Dahlgren, Virginia.
!
!  Parameters:
!
!    Input, double precision A, the parameter in the incomplete gamma
!    ratio.  A must be positive.
!
!    Output, double precision X, the computed point for which the
!    incomplete gamma functions have the values P and Q.
!
!    Input, double precision X0, an optional initial approximation
!    for the solution X.  If the user does not want to supply an
!    initial approximation, then X0 should be set to 0, or a negative
!    value.
!
!    Input, double precision P, Q, the values of the incomplete gamma
!    functions, for which the corresponding argument is desired.
!
!    Output, integer IERR, error flag.
!
!    0, the solution was obtained. Iteration was not used.
!    K > 0, The solution was obtained. IERR iterations were performed.
!    -2, A .LE. 0
!    -3, No solution was obtained. The ratio Q/A is too large.
!    -4, P + Q .NE. 1
!    -6, 20 iterations were performed. The most recent value obtained 
!        for X is given.  This cannot occur if X0 .LE. 0.
!    -7, Iteration failed. No value is given for X.
!        This may occur when X is approximately 0.
!    -8, A value for X has been obtained, but the routine is not certain
!        of its accuracy.  Iteration cannot be performed in this
!        case. If X0 .LE. 0, this can occur only when P or Q is 
!        approximately 0. If X0 is positive then this can occur when A is
!        exceedingly close to X and A is extremely large (say A .GE. 1.E20).
!
  double precision, parameter :: a0 = 3.31125922108741d0
  double precision, parameter :: a1 = 11.6616720288968d0
  double precision, parameter :: a2 = 4.28342155967104d0
  double precision, parameter :: a3 = 0.213623493715853d0
  double precision, parameter :: b1 = 6.61053765625462d0
  double precision, parameter :: b2 = 6.40691597760039d0
  double precision, parameter :: b3 = 1.27364489782223d0
  double precision, parameter :: b4 = .036117081018842d0
  double precision, parameter :: c = 0.577215664901533d0
  double precision, parameter :: ln10 = 2.302585d0
  double precision, parameter :: tol = 1.0d-5
!
  double precision a
  double precision alnrel
  double precision am1
  double precision amax
  double precision amin(2)
  double precision ap1
  double precision ap2
  double precision ap3
  double precision apn
  double precision b
  double precision bmin(2)
  double precision c1
  double precision c2
  double precision c3
  double precision c4
  double precision c5
  double precision d
  double precision dmin(2)
  double precision dpmpar
  double precision e
  double precision e2
  double precision emin(2)
  double precision eps
  double precision eps0(2)
  double precision g
  double precision gamma_log
  double precision gamma_ln1
  double precision gamma
  double precision h
  integer ierr
  integer iop
  double precision p
  double precision pn
  double precision q
  double precision qg
  double precision qn
  double precision r
  double precision rcomp
  double precision rta
  double precision s
  double precision s2
  double precision sum
  double precision t
  double precision u
  double precision w
  double precision x
  double precision x0
  double precision xmax
  double precision xmin
  double precision xn
  double precision y
  double precision z
!
  data eps0(1)/1.d-10/
  data eps0(2)/1.d-08/
  data amin(1)/500.0d0/
  data amin(2)/100.0d0/
  data bmin(1)/1.d-28/
  data bmin(2)/1.d-13/
  data dmin(1)/1.d-06/
  data dmin(2)/1.d-04/
  data emin(1)/2.d-03/
  data emin(2)/6.d-03/
!
!  E, XMIN, and XMAX are machine dependent constants.
!  E is the smallest number for which 1.0 + E .GT. 1.0.
!  XMIN is the smallest positive number.
!  XMAX is the largest positive number.
!
  e = epsilon ( 1.0d0 )
  xmin = dpmpar(2)
  xmax = dpmpar(3)

  x = 0.0d0

  if ( a <= 0.0d0 ) then
    ierr = - 2
    return
  end if

  t = dble ( p ) + dble ( q ) - 1.d0

  if ( abs ( t ) > e ) then
    ierr = - 4
    return
  end if

  ierr = 0

  if ( p == 0.0d0 ) then
    return
  end if

  if ( q == 0.0d0 ) then
    x = xmax
    return
  end if

  if ( a == 1.0d0 ) then
    if ( q >= 0.9d0 ) then
      x = - alnrel ( - p )
    else
      x = - log ( q )
    end if
    return
  end if

  e2 = 2.0d0 * e
  amax = 0.4d-10 / ( e * e )

  if ( e > 1.0d-10 ) then
    iop = 2
  else
    iop = 1
  end if

  eps = eps0(iop)
  xn = x0

  if ( x0 > 0.0d0 ) go to 160
!
!  Selection of the initial approximation XN OF X when A .LT. 1
!
  if ( a > 1.0d0 ) go to 80

  g = gamma ( a + 1.0d0 )
  qg = q * g

  if ( qg == 0.0d0 ) go to 360

  b = qg / a

  if ( qg > 0.6d0 * a ) go to 40

  if ( a < 0.30d0 .and. b >= 0.35d0 ) then
    t = exp ( - ( b + c ))
    u = t * exp ( t )
    xn = t * exp ( u )
    go to 160
  end if

  if ( b >= 0.45d0 ) go to 40
  if ( b == 0.0d0 ) go to 360
  y = - log ( b ) 
  s = 0.5d0 + ( 0.5d0 - a )
  z = log ( y ) 
  t = y - s * z

  if ( b >= 0.15d0 ) then
    xn = y - s * log ( t ) - log ( 1.0d0 + s / ( t + 1.0d0 ))
    go to 220
  end if

  if ( b > 0.01d0 ) then
    u = (( t + 2.0d0 * ( 3.0d0 - a ) ) * t + ( 2.0d0 - a ) * ( 3.0d0 - a )) / &
      (( t + ( 5.0d0 - a )) * t + 2.0d0 )
    xn = y - s * log ( t ) - log ( u )
    go to 220
  end if

   30 continue

  c1 = - s * z
  c2 = - s * ( 1.0d0 + c1 )

  c3 = s * (( 0.5d0 * c1 + ( 2.0d0 - a ) ) * c1 + ( 2.5d0 - 1.5d0 * a ) )

  c4 = - s * (((c1/3.0d0 + ( 2.5d0 - 1.5d0*a ) ) *c1 + ((a-6.0d0)*a+7.0d0)) &
    * c1 + ((11.0d0*a-46)*a+47.0d0)/6.0d0 )

  c5 = - s * (((( - c1 / 4.0d0 + ( 11.0d0 * a - 17.0d0 ) / 6.0d0 ) * c1 &
     + ((-3.0d0*a+13.0d0)*a-13.0d0)) * c1 &
     + 0.5d0* (((2.0d0*a-25.0d0)*a+72.0d0)*a-61.0d0)) * c1 &
     + (((25.0d0*a-195.0d0)*a+477.0d0)*a-379.0d0) / 12.0d0 )

  xn = (((( c5 / y + c4 ) / y + c3 ) / y + c2 ) / y + c1 ) + y

  if ( a > 1.0d0 ) then
    go to 220
  end if

  if ( b > bmin(iop) ) then
    go to 220
  end if

  x = xn
  return

   40 continue

  if ( b * q <= 1.0d-8 ) then
    xn = exp ( - ( q / a + c ))
  else if ( p > 0.9d0 ) then
    xn = exp (( alnrel ( - q ) + gamma_ln1 ( a )) / a )
  else
    xn = exp ( log ( p * g ) / a )
  end if

  if ( xn == 0.0d0 ) then
    ierr = - 3
    return
  end if

  t = 0.5d0 + ( 0.5d0 - xn / ( a + 1.0d0 ))
  xn = xn / t
  go to 160
!
!  Selection of the initial approximation XN of X when A > 1.
!
   80 continue

  if ( q > 0.5d0 ) then
    w = log ( p )
  else
    w = log ( q )
  end if

  t = sqrt ( - 2.0d0 * w )

  s = t - ((( a3 * t + a2 ) * t + a1 ) * t + a0 ) / (((( &
    b4 * t + b3 ) * t + b2 ) * t + b1 ) * t + 1.0d0 )

  if ( q > 0.5d0 ) then
    s = - s
  end if

  rta = sqrt ( a )
  s2 = s * s

  xn = a + s * rta + ( s2 - 1.0d0 ) / 3.0d0 + s * (s2-7.0d0) / (36.0d0*rta) &
     - ( (3.0d0*s2+7.0d0)*s2-16.0d0)/ (810.0d0*a) &
     + s * ((9.0d0*s2+256.0d0)*s2-433.0d0)/ (38880.0d0*a*rta)

  xn = max ( xn, 0.0d0 )

  if ( a >= amin(iop) ) then

    x = xn
    d = 0.5d0 + ( 0.5d0 - x / a )

    if ( abs ( d ) <= dmin(iop) ) then
      return
    end if

  end if

  110 continue

  if ( p <= 0.5d0 ) then
    go to 130
  end if

  if ( xn < 3.0d0 * a ) then
    go to 220
  end if

  y = - ( w + gamma_log ( a ) )
  d = max ( 2.0d0, a * ( a - 1.0d0 ) )

  if ( y >= ln10 * d ) then
    s = 1.0d0 - a
    z = log ( y )
    go to 30
  end if

  120 continue

  t = a - 1.0d0
  xn = y + t * log ( xn ) - alnrel ( - t / ( xn + 1.0d0 ) )
  xn = y + t * log ( xn ) - alnrel ( - t / ( xn + 1.0d0 ) )
  go to 220

  130 continue

  ap1 = a + 1.0d0

  if ( xn > 0.70d0 * ap1 ) then
    go to 170
  end if

  w = w + gamma_log ( ap1 )

  if ( xn <= 0.15d0 * ap1 ) then
    ap2 = a + 2.0d0
    ap3 = a + 3.0d0
    x = exp (( w + x ) / a )
    x = exp (( w + x - log ( 1.0d0+ ( x / ap1 ) * ( 1.0d0 + x / ap2 )))/ a )
    x = exp (( w + x - log ( 1.0d0+ ( x / ap1 ) * ( 1.0d0 + x / ap2 ))) / a )
    x = exp (( w + x - log ( 1.0d0+ ( x / ap1 ) * ( 1.0d0 + ( x / ap2 ) &
      * ( 1.0d0 + x / ap3 )))) / a )
    xn = x

    if ( xn <= 1.0d-2 * ap1 ) then
      if ( xn <= emin(iop) * ap1 ) then
        return
      end if
      go to 170
    end if

  end if

  apn = ap1
  t = xn / apn
  sum = 1.0d0 + t

  150 continue

  apn = apn + 1.0d0
  t = t * ( xn / apn )
  sum = sum + t
  if ( t > 1.0d-4 ) then
    go to 150
  end if

  t = w - log ( sum )
  xn = exp (( xn + t ) / a )
  xn = xn * ( 1.0d0 - ( a * log ( xn ) - xn - t ) / ( a - xn ))
  go to 170
!
!  Schroder iteration using P.
!
  160 continue

  if ( p > 0.5d0 ) then
    go to 220
  end if

  170 continue

  if ( p <= 1.0d10 * xmin ) then
    go to 350
  end if

  am1 = ( a - 0.5d0 ) - 0.5d0

  180 continue

  if ( a > amax ) then
    d = 0.5d0 + ( 0.5d0 - xn / a )
    if ( abs ( d ) <= e2 ) then
      go to 350
    end if
  end if

  190 continue

  if ( ierr >= 20 ) then
    ierr = -6
    return
  end if

  ierr = ierr + 1
  call gamma_inc ( a, xn, pn, qn, 0 )

  if ( pn == 0.0d0 .or. qn == 0.0d0 ) then
    go to 350
  end if

  r = rcomp ( a, xn )

  if ( r == 0.0d0 ) then
    go to 350
  end if

  t = ( pn - p ) / r
  w = 0.5d0 * ( am1 - xn )

  if ( abs ( t ) <= 0.1d0 .and. abs ( w * t ) <= 0.1d0 ) then
    go to 200
  end if

  x = xn * ( 1.0d0 - t )

  if ( x <= 0.0d0 ) then
    go to 340
  end if

  d = abs ( t )
  go to 210

  200 continue

  h = t * ( 1.0d0 + w * t )
  x = xn * ( 1.0d0 - h )

  if ( x <= 0.0d0 ) then
    go to 340
  end if

  if ( abs ( w ) >= 1.0d0 .and. abs ( w ) * t * t <= eps ) then
    return
  end if

  d = abs ( h )

  210 continue

  xn = x

  if ( d <= tol ) then

    if ( d <= eps ) then
      return
    end if

    if ( abs ( p - pn ) <= tol * p ) then
      return
    end if

  end if

  go to 180
!
!  Schroder iteration using Q.
!
  220 continue

  if ( q <= 1.0d10 * xmin ) then
    go to 350
  end if

  am1 = ( a - 0.5d0 ) - 0.5d0

  230 continue

  if ( a > amax ) then
    d = 0.5d0 + ( 0.5d0 - xn / a )
    if ( abs ( d ) <= e2 ) then
      go to 350
    end if
  end if

  if ( ierr >= 20 ) then
    ierr = -6
    return
  end if

  ierr = ierr + 1
  call gamma_inc ( a, xn, pn, qn, 0 )

  if ( pn == 0.0d0 .or. qn == 0.0d0 ) then
    go to 350
  end if

  r = rcomp ( a, xn )

  if ( r == 0.0d0 ) then
    go to 350
  end if

  t = ( q - qn ) / r
  w = 0.5d0 * ( am1 - xn )

  if ( abs ( t ) <= 0.1d0 .and. abs ( w * t ) <= 0.1d0 ) then
    go to 250
  end if

  x = xn * ( 1.0d0 - t )

  if ( x <= 0.0d0 ) then
    go to 340
  end if

  d = abs ( t )
  go to 260

  250 continue

  h = t * ( 1.0d0 + w * t )
  x = xn * ( 1.0d0 - h )

  if ( x <= 0.0d0 ) then
    ierr = - 7
    return
  end if

  if ( abs ( w ) >= 1.0d0 .and. abs ( w ) * t * t <= eps ) then
    return
  end if

  d = abs ( h )

  260 continue

  xn = x

  if ( d > tol ) then
    go to 230
  end if

  if ( d <= eps ) then
    return
  end if

  if ( abs ( q - qn ) <= tol * q ) then
    return
  end if

  go to 230
!
!  SPECIAL CASES
!
  340 ierr = -7
  return
!
  350 x = xn
  ierr = -8
  return
!
  360 x = xmax
  ierr = -8

  return
end

File: cdflib/gamma_inc_inv.cpp
void gamma_inc_inv ( double *a, double *x, double *x0, double *p, double *q,
  int *ierr )

//****************************************************************************80
//
//  Purpose:
//
//    GAMMA_INC_INV computes the inverse incomplete gamma ratio function.
//
//  Discussion:
//
//    The routine is given positive A, and nonnegative P and Q where P + Q = 1.
//    The value X is computed with the property that P(A,X) = P and Q(A,X) = Q.
//    Schroder iteration is employed.  The routine attempts to compute X
//    to 10 significant digits if this is possible for the particular computer
//    arithmetic being used.
//
//  Author:
//
//    Alfred H Morris, Jr,
//    Naval Surface Weapons Center,
//    Dahlgren, Virginia.
//
//  Parameters:
//
//    Input, double *A, the parameter in the incomplete gamma
//    ratio.  A must be positive.
//
//    Output, double *X, the computed point for which the
//    incomplete gamma functions have the values P and Q.
//
//    Input, double *X0, an optional initial approximation
//    for the solution X.  If the user does not want to supply an
//    initial approximation, then X0 should be set to 0, or a negative
//    value.
//
//    Input, double *P, *Q, the values of the incomplete gamma
//    functions, for which the corresponding argument is desired.
//
//    Output, int *IERR, error flag.
//    0, the solution was obtained. Iteration was not used.
//    0 < K, The solution was obtained. IERR iterations were performed.
//    -2, A <= 0
//    -3, No solution was obtained. The ratio Q/A is too large.
//    -4, P + Q /= 1
//    -6, 20 iterations were performed. The most recent value obtained
//        for X is given.  This cannot occur if X0 <= 0.
//    -7, Iteration failed. No value is given for X.
//        This may occur when X is approximately 0.
//    -8, A value for X has been obtained, but the routine is not certain
//        of its accuracy.  Iteration cannot be performed in this
//        case. If X0 <= 0, this can occur only when P or Q is
//        approximately 0. If X0 is positive then this can occur when A is
//        exceedingly close to X and A is extremely large (say A .GE. 1.E20).
//
{
  static double a0 = 3.31125922108741e0;
  static double a1 = 11.6616720288968e0;
  static double a2 = 4.28342155967104e0;
  static double a3 = .213623493715853e0;
  static double b1 = 6.61053765625462e0;
  static double b2 = 6.40691597760039e0;
  static double b3 = 1.27364489782223e0;
  static double b4 = .036117081018842e0;
  static double c = .577215664901533e0;
  static double ln10 = 2.302585e0;
  static double tol = 1.e-5;
  static double amin[2] = {
    500.0e0,100.0e0
  };
  static double bmin[2] = {
    1.e-28,1.e-13
  };
  static double dmin[2] = {
    1.e-06,1.e-04
  };
  static double emin[2] = {
    2.e-03,6.e-03
  };
  static double eps0[2] = {
    1.e-10,1.e-08
  };
  static int K1 = 1;
  static int K2 = 2;
  static int K3 = 3;
  static int K8 = 0;
  static double am1,amax,ap1,ap2,ap3,apn,b,c1,c2,c3,c4,c5,d,e,e2,eps,g,h,pn,qg,qn,
    r,rta,s,s2,sum,t,u,w,xmax,xmin,xn,y,z;
  static int iop;
  static double T4,T5,T6,T7,T9;

//
//  E, XMIN, AND XMAX ARE MACHINE DEPENDENT CONSTANTS.
//            E IS THE SMALLEST NUMBER FOR WHICH 1.0 + E .GT. 1.0.
//            XMIN IS THE SMALLEST POSITIVE NUMBER AND XMAX IS THE
//            LARGEST POSITIVE NUMBER.
//
    e = dpmpar(&K1);
    xmin = dpmpar(&K2);
    xmax = dpmpar(&K3);
    *x = 0.0e0;
    if(*a <= 0.0e0) goto S300;
    t = *p+*q-1.e0;
    if(fabs(t) > e) goto S320;
    *ierr = 0;
    if(*p == 0.0e0) return;
    if(*q == 0.0e0) goto S270;
    if(*a == 1.0e0) goto S280;
    e2 = 2.0e0*e;
    amax = 0.4e-10/(e*e);
    iop = 1;
    if(e > 1.e-10) iop = 2;
    eps = eps0[iop-1];
    xn = *x0;
    if(*x0 > 0.0e0) goto S160;
//
//        SELECTION OF THE INITIAL APPROXIMATION XN OF X
//                       WHEN A .LT. 1
//
    if(*a > 1.0e0) goto S80;
    T4 = *a+1.0e0;
    g = gamma_x(&T4);
    qg = *q*g;
    if(qg == 0.0e0) goto S360;
    b = qg/ *a;
    if(qg > 0.6e0**a) goto S40;
    if(*a >= 0.30e0 || b < 0.35e0) goto S10;
    t = exp(-(b+c));
    u = t*exp(t);
    xn = t*exp(u);
    goto S160;
S10:
    if(b >= 0.45e0) goto S40;
    if(b == 0.0e0) goto S360;
    y = -log(b);
    s = 0.5e0+(0.5e0-*a);
    z = log(y);
    t = y-s*z;
    if(b < 0.15e0) goto S20;
    xn = y-s*log(t)-log(1.0e0+s/(t+1.0e0));
    goto S220;
S20:
    if(b <= 0.01e0) goto S30;
    u = ((t+2.0e0*(3.0e0-*a))*t+(2.0e0-*a)*(3.0e0-*a))/((t+(5.0e0-*a))*t+2.0e0);
    xn = y-s*log(t)-log(u);
    goto S220;
S30:
    c1 = -(s*z);
    c2 = -(s*(1.0e0+c1));
    c3 = s*((0.5e0*c1+(2.0e0-*a))*c1+(2.5e0-1.5e0**a));
    c4 = -(s*(((c1/3.0e0+(2.5e0-1.5e0**a))*c1+((*a-6.0e0)**a+7.0e0))*c1+(
      (11.0e0**a-46.0)**a+47.0e0)/6.0e0));
    c5 = -(s*((((-(c1/4.0e0)+(11.0e0**a-17.0e0)/6.0e0)*c1+((-(3.0e0**a)+13.0e0)*
      *a-13.0e0))*c1+0.5e0*(((2.0e0**a-25.0e0)**a+72.0e0)**a-61.0e0))*c1+((
      (25.0e0**a-195.0e0)**a+477.0e0)**a-379.0e0)/12.0e0));
    xn = (((c5/y+c4)/y+c3)/y+c2)/y+c1+y;
    if(*a > 1.0e0) goto S220;
    if(b > bmin[iop-1]) goto S220;
    *x = xn;
    return;
S40:
    if(b**q > 1.e-8) goto S50;
    xn = exp(-(*q/ *a+c));
    goto S70;
S50:
    if(*p <= 0.9e0) goto S60;
    T5 = -*q;
    xn = exp((alnrel(&T5)+ gamma_ln1 ( a ) ) / *a );
    goto S70;
S60:
    xn = exp(log(*p*g)/ *a);
S70:
    if(xn == 0.0e0) goto S310;
    t = 0.5e0+(0.5e0-xn/(*a+1.0e0));
    xn /= t;
    goto S160;
S80:
//
//        SELECTION OF THE INITIAL APPROXIMATION XN OF X
//                       WHEN A .GT. 1
//
    if(*q <= 0.5e0) goto S90;
    w = log(*p);
    goto S100;
S90:
    w = log(*q);
S100:
    t = sqrt(-(2.0e0*w));
    s = t-(((a3*t+a2)*t+a1)*t+a0)/((((b4*t+b3)*t+b2)*t+b1)*t+1.0e0);
    if(*q > 0.5e0) s = -s;
    rta = sqrt(*a);
    s2 = s*s;
    xn = *a+s*rta+(s2-1.0e0)/3.0e0+s*(s2-7.0e0)/(36.0e0*rta)-((3.0e0*s2+7.0e0)*
      s2-16.0e0)/(810.0e0**a)+s*((9.0e0*s2+256.0e0)*s2-433.0e0)/(38880.0e0**a*
      rta);
    xn = fifdmax1(xn,0.0e0);
    if(*a < amin[iop-1]) goto S110;
    *x = xn;
    d = 0.5e0+(0.5e0-*x/ *a);
    if(fabs(d) <= dmin[iop-1]) return;
S110:
    if(*p <= 0.5e0) goto S130;
    if(xn < 3.0e0**a) goto S220;
    y = -(w+ gamma_log ( a ) );
    d = fifdmax1(2.0e0,*a*(*a-1.0e0));
    if(y < ln10*d) goto S120;
    s = 1.0e0-*a;
    z = log(y);
    goto S30;
S120:
    t = *a-1.0e0;
    T6 = -(t/(xn+1.0e0));
    xn = y+t*log(xn)-alnrel(&T6);
    T7 = -(t/(xn+1.0e0));
    xn = y+t*log(xn)-alnrel(&T7);
    goto S220;
S130:
    ap1 = *a+1.0e0;
    if(xn > 0.70e0*ap1) goto S170;
    w += gamma_log ( &ap1 );
    if(xn > 0.15e0*ap1) goto S140;
    ap2 = *a+2.0e0;
    ap3 = *a+3.0e0;
    *x = exp((w+*x)/ *a);
    *x = exp((w+*x-log(1.0e0+*x/ap1*(1.0e0+*x/ap2)))/ *a);
    *x = exp((w+*x-log(1.0e0+*x/ap1*(1.0e0+*x/ap2)))/ *a);
    *x = exp((w+*x-log(1.0e0+*x/ap1*(1.0e0+*x/ap2*(1.0e0+*x/ap3))))/ *a);
    xn = *x;
    if(xn > 1.e-2*ap1) goto S140;
    if(xn <= emin[iop-1]*ap1) return;
    goto S170;
S140:
    apn = ap1;
    t = xn/apn;
    sum = 1.0e0+t;
S150:
    apn += 1.0e0;
    t *= (xn/apn);
    sum += t;
    if(t > 1.e-4) goto S150;
    t = w-log(sum);
    xn = exp((xn+t)/ *a);
    xn *= (1.0e0-(*a*log(xn)-xn-t)/(*a-xn));
    goto S170;
S160:
//
//                 SCHRODER ITERATION USING P
//
    if(*p > 0.5e0) goto S220;
S170:
    if(*p <= 1.e10*xmin) goto S350;
    am1 = *a-0.5e0-0.5e0;
S180:
    if(*a <= amax) goto S190;
    d = 0.5e0+(0.5e0-xn/ *a);
    if(fabs(d) <= e2) goto S350;
S190:
    if(*ierr >= 20) goto S330;
    *ierr += 1;
    gamma_inc ( a, &xn, &pn, &qn, &K8 );
    if(pn == 0.0e0 || qn == 0.0e0) goto S350;
    r = rcomp(a,&xn);
    if(r == 0.0e0) goto S350;
    t = (pn-*p)/r;
    w = 0.5e0*(am1-xn);
    if(fabs(t) <= 0.1e0 && fabs(w*t) <= 0.1e0) goto S200;
    *x = xn*(1.0e0-t);
    if(*x <= 0.0e0) goto S340;
    d = fabs(t);
    goto S210;
S200:
    h = t*(1.0e0+w*t);
    *x = xn*(1.0e0-h);
    if(*x <= 0.0e0) goto S340;
    if(fabs(w) >= 1.0e0 && fabs(w)*t*t <= eps) return;
    d = fabs(h);
S210:
    xn = *x;
    if(d > tol) goto S180;
    if(d <= eps) return;
    if(fabs(*p-pn) <= tol**p) return;
    goto S180;
S220:
//
//                 SCHRODER ITERATION USING Q
//
    if(*q <= 1.e10*xmin) goto S350;
    am1 = *a-0.5e0-0.5e0;
S230:
    if(*a <= amax) goto S240;
    d = 0.5e0+(0.5e0-xn/ *a);
    if(fabs(d) <= e2) goto S350;
S240:
    if(*ierr >= 20) goto S330;
    *ierr += 1;
    gamma_inc ( a, &xn, &pn, &qn, &K8 );
    if(pn == 0.0e0 || qn == 0.0e0) goto S350;
    r = rcomp(a,&xn);
    if(r == 0.0e0) goto S350;
    t = (*q-qn)/r;
    w = 0.5e0*(am1-xn);
    if(fabs(t) <= 0.1e0 && fabs(w*t) <= 0.1e0) goto S250;
    *x = xn*(1.0e0-t);
    if(*x <= 0.0e0) goto S340;
    d = fabs(t);
    goto S260;
S250:
    h = t*(1.0e0+w*t);
    *x = xn*(1.0e0-h);
    if(*x <= 0.0e0) goto S340;
    if(fabs(w) >= 1.0e0 && fabs(w)*t*t <= eps) return;
    d = fabs(h);
S260:
    xn = *x;
    if(d > tol) goto S230;
    if(d <= eps) return;
    if(fabs(*q-qn) <= tol**q) return;
    goto S230;
S270:
//
//                       SPECIAL CASES
//
    *x = xmax;
    return;
S280:
    if(*q < 0.9e0) goto S290;
    T9 = -*p;
    *x = -alnrel(&T9);
    return;
S290:
    *x = -log(*q);
    return;
S300:
//
//                       ERROR RETURN
//
    *ierr = -2;
    return;
S310:
    *ierr = -3;
    return;
S320:
    *ierr = -4;
    return;
S330:
    *ierr = -6;
    return;
S340:
    *ierr = -7;
    return;
S350:
    *x = xn;
    *ierr = -8;
    return;
S360:
    *x = xmax;
    *ierr = -8;
    return;
}
